<!DOCTYPE html>
<html lang="en_us">
    <head>
        <title>BLOXShare - User "marioz1352", ID 2</title>
        <style>
            body {
                background-image: url("2_background.png");
                font-family: 'Comic Sans MS', monospace;
            }
            .description {
                background-color: gray;
                font-family: 'Comic Sans MS', monospace;
                font-size: larger;
                margin: 10px;
                resize: none;
                size: 50px 50px;
            }
            .friend_id1 {
                background-color: gray;
                outline-color: purple;                
                outline: 5px;
                outline-style: ridge;
                width: 200px;
                height: 255px;
            }
        </style>
    </head>
    <body>
        <img src="../../images/BLOXShareLogo.png" width="300">
        <h2>|<a href="../../index.html">BLOXShare Home</a>|<a href="../../models/mlist.html">Model List</a>|</h2>
        <img src="2_avatar.png" height="256" width="256">
        <h2>marioz1352</h2>
        <div class="description">
            "i like to tastes zeh rainbow"
        </div>
        <h2>marioz1352's Friends</h2>
        <div class="FriendsTab">
            <div class="friend_id1">
                <img src="../1/1_avatar.png" alt="InternalScripter's Avatar" style="max-width: 155px; ">
            </div>
        </div>
    </body>
</html>